{
  "author": "Felix Galindo",
  "version": "1.0.0",
  "description": "QuantumIOT water level & temp monitor and controller",
  "dependencies": {
    "plotly": "^1.0.6",
    "node-gyp": "^3.2.1",
    "i2c": "https://github.com/polaris/node-i2c.git",
    "node-ads1x15": "https://github.com/felixgalindo/node-ads1x15.git",
    "ds18x20": "^0.2.0",
    "wiring-pi": "^2.1.1",
    "bluebird": "3.2.1",
    "moment": "^2.12.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "repository": {
    "type": "mercurial",
    "url": ""
  }
}